frames = 15
k = 0

x, y = 0, 0
dx, dy = 0, 0
ax, ay = 8, 8

playerSize = 24
playerSpeedX = 11
playerSpeedY = 11

projectileSpeed = 14

enemies = [[50*1, 20], [50*2, 20], [50*3, 20], [50*4, 20], [50*5, 20], [50*6, 20], [50*7, 20], [50*8, 20], [50*9, 20], [50*10, 20], [50*11, 20], [50*12, 20]]
enemySize = 20
enemyCount = 12

def setup():
    global x, y
    size(650, 450)
    frameRate(frames)
    background(0)
    x, y = width/2, height/2
    dx, dy = x, y
    
def draw():
    background(0)
    Player()
    Opponents()
    
def Player():
    global x, y
    
    fill(163, 13, 13)
    square(x, y, playerSize)
    
    if keyPressed:
        if key == "w":
            y -= playerSpeedY
        elif key == "s":
            y += playerSpeedY
        elif key == "a":
            x -= playerSpeedX
        elif key == "d":
            x += playerSpeedX    
            
def Opponents():
    global enemies, enemySize, enemyCount
    for i in range (enemyCount):
        circle(enemies[i][0], enemies[i][1], enemySize)
# def Opponents():
#     global enemies, enemySize
